<html>
<head>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fa_all.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">
</head>
<body>
<div class="dark_mode_opacity">
  <div class="col-12 p-0" id="title-bar-btns">
    <div class="row">
      <div class="col-7"></div>
      <div class="col-5">
        <button id="min-btn" class="btn btn-sm btn-outline-light"><i class="fas fa-window-minimize"></i></button>
        <button id="close_button" class="btn btn-sm btn-outline-light"><i class="fas fa-times"></i></button>
        <button id="reload_button" class="btn btn-sm btn-outline-light"><i class="fas fa-sync"></i></button>
      </div>
    </div>
  </div>

  <div class="container mainContainer" style="margin-top:50px;">
    <div class="container">
      <div class="title">
        <h5 class="text-center">Screen Recorder</h5>
      </div>

      <div class="text-center" style="margin-top:20px">
        <button class="btn btn-secondary" style="background: black;border:none;" id="start_capture" title="Start capture"><i class="fas fa-image"></i></button>
        <button class="btn btn-secondary" style="background: black;border:none;" id="open_folder" title="Show history"><i class="fas fa-folder"></i></button>
      </div>

      <div id="record_block" class="text-center hidden" style="margin-top:10px; padding: 0">
        <button class="btn " id="start" title="Start"><i class="fas fa-camera"></i></button>
        <button class="btn " id="pause_play" title="Pause/Play"><i class="fas fa-play"></i></button>
        <button class="btn " id="mute" title="Mute"><i class="fas fa-microphone"></i></button>
        <button class="btn " id="cancel_record" title="Cancel"><i class="fas fa-times"></i></button>
        <div class="warningMessage">
          <p>* Record max limit is 10 minutes. </p>
        </div>
      </div>
      <div id="timer_block" class="text-center hidden" style="margin-top:10px; padding: 0">
<!--        <label> <b id="hours" class="">00</b>:</label>-->
        <label> <b id="mins" class="">00</b>:</label>
        <label> <b id="secs" class="">00</b></label>
      </div>

      <div class="audioInputSelect">
        <hr />
        <label for="audioInputSelect" style="font-size: 13px;">Audio device</label>
        <select id="audioInputSelect" class="form-control-sm container-fluid"></select>
      </div>
      <video style="width: 0"></video>
      <canvas style="width: 0"></canvas>
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/image-picker.min.js"></script>
<script src="assets/js/app.js"></script>
</html>
